<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>New Harvest Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="images/logo.jpg" alt="Food Bank Logo">
	<p>New Harvest Food Bank</p>	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
        <h2>We have several opportunities for you to help your fellow community members.</h2>
        <div class="mobile">
            <p>Our Volunteer Opportunities include:</p>
            <ul>
                <li>Pantry Organizer</li>
                <li>Food Package Assembly</li>
                <li>Food Transporter</li>
                <li>Food Server</li>
            </ul>
            <p>Please contact us at <a href="tel:5559987">(555) 555-9987</a> for more details.</p>
        </div>

        <div class="desktop">
            <table>
                <caption>Volunteer Opportunities</caption>
                <tr>
                    <th>Position</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>Pantry Organizer</td>
                    <td>Every Friday</td>
                    <td>9:00am - 12:00pm</td>
                    <td>Main Warehouse</td>
                </tr>
                <tr>
                    <td>Food Package Assembly</td>
                    <td>Every Monday</td>
                    <td>9:00am - 12:00pm</td>
                    <td>Main Warehouse</td>
                </tr>
                <tr>
                    <td>Food Transporter</td>
                    <td>Every day</td>
                    <td>12:00pm - 4:00pm</td>
                    <td>Various locations</td>
                </tr>
                <tr>
                    <td>Food Server</td>
                    <td>Every Tuesday, Wednesday, and Thursday</td>
                    <td>12:00pm - 2:00pm</td>
                    <td>Various locations</td>
                </tr>
                </table>
        </div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:new@harvest.net">new@harvest.net</a>
	</footer>

	</div>
	
</body>
</html>