/* Style sheet created by: Asif Mahmud,  */

/* Style for body specifies a background color */
body {
	background-color: #E0F0FF;
}

/* Styles for Mobile Layout */
img { 
	max-width: 100%;
}

/* Style displays the mobile class */
.mobile {
	display: inline;
}

/* Style for the container centers the page and specifies the width */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
	font-family: Verdana, Arial, serif;
	font-size: 2em;
	margin-top: 0.2em;
	margin-bottom: 0.3em;
	text-align: center;
	padding: 0.2em;
	color: #000066;
}

#banner {
	text-align: center;
}

/* Style for nav specifies text properties */
nav {
	font-family: Lucida, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

/* Style specifies padding and margins for unordered list */
nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

/* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation */
nav li {
	background-color: #000066; 
	list-style-type: none; 
	margin: 0.4em; 
	padding: 0.5em; 
}

/* Style changes navigation link text color to white and removes the underline */
nav li a { 
	color: #FFFFFF; 
	text-decoration: none; 
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.5em;
	padding: 0.5em;
	border-radius: 1em;
	background-color: #FFFFFF;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}

/* styles for pseudo classes */
nav li a:link {
	color: #FFFFFF;
}
nav li a:hover {
	color: #CCFFCC;
	font-size: 1.5em;
}

/* desktop view hide */
.desktop{
	display: none;
}

article h3 {
	text-align: center;
}
figure {
	 text-align: center;
}
figcaption {
	color: #000066;
}
section {
	padding: 1em;
}
article {
	margin: 1em;
	padding: 1em;
	background-color: #ACB7E6;
}

/* Styles for tablet layout */

@media screen and (min-width: 481px) {

	/* styles for nav li */
	nav li {
		display: inline;
		float: left;
		margin-left: 1%;
		margin-right: 1%;
		padding-left: 0;
		padding-right: 0;
		width: 18%;
	}

	/* styles for main */
	main {
		clear: left;
	}

	/* styles for mobile display hide  */
	.mobile {
		display: none;
	}

	/* styles for desktop */
	.desktop {
		display: inline;
	}
}

/* Styles for Desktop layout */

@media screen and (min-width: 769px) {

	/* Style specifies a gradient for the body element */
    body{
        background-attachment: fixed;
    }

	/* styles for container */
	#container {
		width: 80%;
	}

	section article {
		width: 22%;
		float: left;
		height: 19em;
	}		

	/* styles for nav ul */
	nav ul {
		margin: 0;
		padding-left: 0.50%;
		padding-right: 0.50%;
	}

	/* styles for nav li */
	nav li {
		border-radius: 0;
		margin-left: 0;
		margin-right: 0;
		padding: 0;
		width: 20%;
		white-space: nowrap;
	}

	/* styles for li a */
	nav li a {
		display: inline-block;
		padding: 0.7em;
		font-size: 1.25em;
	}

	/* styles for main */
	main {
		border: none;
		border-radius: 1em;
		box-shadow: 1em 1em 1em #331400;
		margin-top: 1em;
		overflow: auto;
	}


	
}
