<!DOCTYPE html>
<!-- Asif Mahmud, 09.24.2021 -->
<html lang="en">
<head>
	<title>Cycle Out Cancer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Cycle Out Cancer </h1>
		<h2>We Ride So Others May Live</h2>
		<img src="cycle.jpg"
			alt="Woman saluting riders"
			width="385"
			height="578" 
		/>
	</header>
	<nav>
		<ul>
			<li><a href="about.html">About Us</a>&nbsp;</li>
			<li><a href="events.html">Events</a>&nbsp;</li>
			<li><a href="faq.html">Cancer FAQs</a>&nbsp;</li>
			<li><a href="contact.html">Contact Us</a>&nbsp;</li>
		</ul>
	</nav>
	<div id="main">
		<h3>Rides and Activities</h3>
			<p>Rides and activities are currently being planned for these hospitals:</p>
			<ul>
				<li>Dana-Farber/Brigham and Women's Cancer Center, Boston MA</li>
				<li>Memorial Sloan Kettering Cancer Center, New York NY</li>
				<li>Mayo Clinic, Rochester MN</li>
				<li>>University of Texas MD Anderson Cancer Center, Houston TX</li>
			</ul>
				
		<h3>Blood and Organ Donation</h3>
			<a href="http://www.redcrossblood.org/donating-blood">Information on donating blood from the American Red Cross.</a>
			<a href="http://www.webmd.com/a-to-z-guides/organ-donation-facts">Information on donating organs from WebMD.</a>
		<h3>Survivor Stories</h3>
			<p>Seeing the parade of motorcycles from all over the United States was super exciting.  
			They brought pins and patches from all over the United States and put them on a sash to decorate my wheelchair. 
			After so many days of pain and boredom, seeing the Cycle Out Cancer riders was a real thrill!  ~ Jennifer</p>
			
			<p>I spent 10 days in the hospital just crying.  The Cycle Out Cancer guys were so colorful
			and generous.  They gave the hospital a very generous donation in my name and showed me
			that even strangers care about me. ~ Kristen</p>
			
			<p>I had the good fortune to meet several Cycle Out Cancer guys. Everyone has been touched 
			by cancer.  They are out there doing something about it. ~ Fritz</p>
			
			<p>As soon as my treatments are over, I'm getting a Spyder motorcycle to ride with Cycle Out Cancer.
			Can't wait! ~ Scott</p>
			
		<h3>7 Steps Every Cancer Patient Should Take</h3>
			<ol>
				<li>Lean on friends that can see this through.</li>
				<li>Seek as much knowledge as possible.</li>
				<li>Treat your doctor and care givers as your best allies.</li> 
				<li>If the situation is grave, get a second and third opinion.</li>
				<li>Embrace your treatment plan. This is how you will get well.</li>
				<li>Be prepared to change.</li>
				<li>Fill your body with good food and your mind with positive thoughts.</li>
			</ol>
			
		<h3>Key Terminology</h3>
			<dl>	
				<dt>benign</dt>
					<dd>not cancerous</dd>
				<dt>biopsy</dt>
					<dd>a small sample of tissue</dd>
				<dt>cancer</dt>
					<dd>a disease where cells grow abnormally</dd>
				<dt>carcinogenesis</dt>
					<dd>the process of normal cells becoming malignant cells</dd>
				<dt>cure</dt>
					<dd>the disappearance of a disease</dd>
				<dt>malignant</dt>
					<dd>cancerous cells</dd>
				<dt>metastasis</dt>
					<dd>spread of cancer cells from primary area to a distant site</dd>
				<dt>oncology</dt>	
					<dd>study of cancer</dd>		
			</dl>	
	</div><!--end main-->
	<footer>
		<!--Call-To-Action: Links to Facebook, Twitter-->
	 </footer>
</body>
</html>







