<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forward Fitness Club</title>
</head>
<body>
    
    <div id="container">

        <header>
            <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo" height="275" width="845"></a>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp;
            <a href="class.html">Classes</a> &nbsp; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
            <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
        </nav>

        <main>
            <h2>Ready to get started? Contact ustoday.</h2>
            <p>We are located at:<br>
            25743 Bloom Court<br>
            Locket, GA 85524</p>
                
            <p>Phone Number<br>
                <a class="mobile" href="tel:8145559608">(814) 555-9608</a>(814) 555-9608</p>
            
                <p>Email Address<br>
                <a href="mailto:forwardtness@club.net">forwardfitness@club.net</a>
            </p>
            <br><br>
        </main>

    </div>
        
</body>
</html>