<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/lab3styles08.css">
	<title>Form Lab 3</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<form>
				<div class="form-control">
					<label for="username">Username:</label>
					<input type="text" name="username" id="username">
				</div>
				<div class="form-control">
					<label for="password">Password:</label>
					<input type="password" name="password" id="password">
				</div>
				<div class="form-control">
					<label for="date">Date of Birth:</label>
					<input type="date" name="date" id="date">
				</div>
				<div class="form-control">
					<p>Upload your file here</p>
					<input type="file" name="file" id="file" size="20">
				</div>
				<div class="form-control">
					<p>Example of radio buttons</p>
					<ul class="radio-btn">
						<li>
							<input type="radio" id="html" name="option1" value="html">
					    	<label for="html">HTML</label>
						</li>
						<li>
							<input type="radio" id="css" name="option2" value="css">
						    <label for="css">CSS</label>
						</li>
						<li>
							<input type="radio" id="javascript" name="option3" value="javascript">
						    <label for="javascript">Javascript</label>
						</li>
					</ul>
				</div>
			</form>
		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>Designed by: Asif Mahmud</p>
		</footer>

	</div>
	
</body>
</html>