<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/screenstyles.css">
	<title>Contact</title>
	<meta charset="utf-8">
</head>

<body>
	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture" width="450" height="301">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
			<a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Project Gallery</a>
			<a href="quote.html">Quote</a>
			<a href="contact.html">Contact</a>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
        <p>For more information about our services, please complete the form below.</p>
        <form>
            <label for="fName">First Name:</label>
            <input type="text" name="fName" id="fName">
            <label for="lName">Last Name:</label>
            <input type="text" name="lName" id="lName">
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email">
            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" id="phone">
            <label for="reference">Referral Source:</label>
            <select name="reference" id="reference">
                <option value="ad">Coupon</option>
                <option value="friend">Friend</option>
                <option value="google">Google</option>
                <option value="social">Social Media</option>
                <option value="other">Other</option>
            </select>
            <label for="questions">Questions:</label>
            <textarea id="questions" name="questions" rows="3" cols="25"></textarea>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        <p>Our office number is (555)555-2564 and our email address is steve@screen.net</p>
            
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:new@screen.net">new@screen.net</a>
	</footer>

	</div>	
</body>
</html>