<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/screenstyles.css">
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/galleryBanner.jpg" alt="New Screen Services picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>	
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Project Gallery</a></li>
			<li><a href="quote.html">Quote</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<article>
            <h3>Big or Small, We Do It All</h3>
            <figure>
                <img src="images/screen2.jpg" alt="Gallery picture 1">
               <img src="images/screen3.jpg" alt="Gallery picture 2">
               <img src="images/screen4.jpg" alt="Gallery picture 3">
               <figcaption>Small patios, large patios, pool enclosures</figcaption>
            </figure>
			<div class="sound">
				<audio autoplay controls>
					<source src="media/gallery.mp3" type="audio/mp3">
					<source src="media/gallery.ogg" type="audio/ogg">
					<source src="media/gallery.wav" type="audio/ogg">
					<p>Your browser does not support the audio tag.</p>
				</audio>
			</div>
        </article>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
	</footer>

	</div>
	
</body>
</html>