<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/screenstyles.css">
	<title>Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>	
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Project Gallery</a></li>
			<li><a href="quote.html">Quote</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<section>
            <h2>Patio Screen Services</h2>
            <article>
                <h4>New Screen Patios</h4>
                <p>Let our professional staff design your backyard escape. With over 20 years of experience, we have the tools and skills needed to create the perfect patio for your home.</p>
            </article>
            <article>
                <h4>Screen Repairs</h4>
                <p>Are bugs enjoying your patio too? We can replace torn screens and repair door fixtures. No job is too small!</p>
            </article>
            <article>
                <h4>Screen Cleaning</h4>
                <p>Is your patio looking less than pretty? Our environment-friendly cleaning products will have your patio looking brand new in no time. 
                We offer a 100% satisfaction guarantee.</p>
            </article>
        </section>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
	</footer>

	</div>
	
</body>
</html>