﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League - Schedules</title>
      <!--
         Murfreesboro Regional Soccer League Schedules page
         Filename: schedule.html
      
         Author: Asif Mahmud  
         Date: 12.11.21
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1>Murfreesboro Regional Soccer League</h1>
            <div>
               <a href="index.html"><img src="images/mrsl.png" width="224" height="105" alt=""></a>
            </div>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p>
            <p><a href="started.html">Getting Started</a></p>
            <p><a href="schedule.html">Schedules</a></p>
            <p><a href="https://goo.gl/maps/2z1wg" target="_blank">Field Location</a></p>
         </nav>
         <article>
            <h2 id="contentstart">Schedules</h2>
            <p>The schedules below list game dates and times for the competitive division by team.</p>
            <h3>Red</h3>
            <table class="red-team-schedule">
               <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Field</th>
               </tr>
               <tr>
                  <td>Aug 21</td>
                  <td>6:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Aug 28</td>
                  <td>8:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Aug 31</td>
                  <td>11:00am</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 3</td>
                  <td>8:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 10</td>
                  <td>8:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Sep 21</td>
                  <td>11:00am</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Sep 30</td>
                  <td>4:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Oct 9</td>
                  <td>8:00pm</td>
                  <td>B</td>
               </tr>
            </table>
   
            <h3>Blue</h3>
            <table class="blue-team-schedule">
               <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Field</th>
               </tr>
               <tr>
                  <td>Aug 22</td>
                  <td>6:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Aug 29</td>
                  <td>6:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Sep 1</td>
                  <td>11:00am</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Sep 4</td>
                  <td>8:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 11</td>
                  <td>6:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 22</td>
                  <td>2:00am</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Oct 1</td>
                  <td>4:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Oct 10</td>
                  <td>8:00pm</td>
                  <td>D</td>
               </tr>
            </table>

            <h3>Green</h3>
            <table class="green-team-schedule">
               <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Field</th>
               </tr>
               <tr>
                  <td>Aug 28</td>
                  <td>8:00pm</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Sep 1</td>
                  <td>2:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 3</td>
                  <td>6:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 10</td>
                  <td>8:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Sep 21</td>
                  <td>4:00pm</td>
                  <td>D</td>
               </tr>
               <tr>
                  <td>Sep 29</td>
                  <td>11:00am</td>
                  <td>D</td>
               </tr>
               <tr>
                  <td>Oct 9</td>
                  <td>6:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Oct 13</td>
                  <td>8:00pm</td>
                  <td>B</td>
               </tr>
            </table>
   
            <h3>Yellow</h3>
            <table class="yellow-team-schedule">
               <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Field</th>
               </tr>
               <tr>
                  <td>Aug 29</td>
                  <td>8:00pm</td>
                  <td>D</td>
               </tr>
               <tr>
                  <td>Sep 1</td>
                  <td>2:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 4</td>
                  <td>6:00pm</td>
                  <td>A</td>
               </tr>
               <tr>
                  <td>Sep 11</td>
                  <td>6:00pm</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Sep 22</td>
                  <td>2:00pm</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Oct 1</td>
                  <td>11:00am</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Oct 10</td>
                  <td>8:00pm</td>
                  <td>A</td>
               </tr>
            </table>
         </article>
         <footer>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
         </footer>
      </div>
   </body>
</html>