<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Forward Fitness Club</title>
</head>
<body>
    
    <div id="container">

        <header>
            <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <h2>Ready to get started?</h2>
            <h2>Complete the form below to begin your free trial.</h2>

            <form><!-- Start Form -->
                <label for="fName">First Name:</label>
                <input type="text" name="fName" id="fName">
                <label for="lName">Last Name:</label>
                <input type="text" name="lName" id="lName">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">	
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">
                <p>I would like more information about:</p>
                <ul>
                    <li><input type="checkbox" name="grpfit" id="grpfit" value="grpfit" class="chkbx">Group Fitness</li>
                    <li><input type="checkbox" name="prtrain" id="prtrain" value="prtrain" class="chkbx">Personal Training</li>
                    <li><input type="checkbox" name="nutr" id="nutr" value="nutr" class="chkbx">Nutrition</li>
                </ul>
                <label for="reference">Referral Source:</label>
                <select name="reference" id="reference">
                    <option value="ad">Advertisement</option>
                    <option value="friend">Friend</option>
                    <option value="google">Google</option>
                    <option value="social">Social Media</option>
                    <option value="other">Other</option>
                </select>
                <label for="questions">Questions?</label>
                <textarea id="questions" name="questions" rows="3" cols="25"></textarea>
                <input type="submit" id="submit" value ="Submit" class="btn">
                <input type="reset" id="reset" value="Reset Form" class="btn">
            </form>

            <p>We are located at:<br>
            25743 Bloom Court<br>
            Locket, GA 85524</p>
                
            <p>Phone Number</p>
            <p><a class="mobile" href="tel:8145559608">(814) 555-9608</a>
            <span class="desktop">(814) 555-9608</span></p>
            
            <p>Email Address</p>
            <p><a href="mailto:forwardfitness@club.net" class="contact">forwardfitness@club.net</a></p>
        </main>

        <footer>
            &copy; Copyright 2021. All Rights Reserved. <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>

    </div>
        
</body>
</html>