<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div id="container">

        <header>
            <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>

            <!-- Home Page Banner -->
            <div id="banner" class="desktop">
                <img src="images/homeBanner.jpg" alt="home banner image">
                
            </div>

            <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>
            
            <div class="mobile">

                <h3>FREE One-Week Trial Membership!</h3>
                <p><a href="tel:8145559608">Call Us Today to Get Started</a></p>

                <h4>Fitness Club Hours:</h4>
                <p>Monday - Thursday: 6:00am - 6:00pm<br>
                   Friday: 6:00am - 4:00pm<br>
                   Saturday: 8:00am - 6:00pm<br>
                   Sunday: Closed
                </p>

            </div>

            <div class= "desktop">
                <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change,
                contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, 
                and nutrition tips and information to keep you healthy.
                </p>
                <p>We provide a FREE one-week membership so you can experience the benefits of our 
                    equipment and facility. This one-week trial gives you complete access to our equipment, 
                    training classes, and nutrition planning. Contact us today to start your free trial!
                </p>

                <h1>Start Today!</h1>

                <figure>
                    <a href="classes.html"><img src="images/group.jpg" alt="group fitness"></a>
                    <a href="nutrition.html"><img src="images/nutrition.jpg" alt="good nutrition"></a>
                    <a href="contact.html"><img src="images/signup.jpg" alt="sign up icon"></a>
                </figure>

                <audio autoplay controls>
                    <source src="media/ffc_aud.mp3" type="audio/mp3">
                    <source src="media/ffc_aud.ogg" type="audio/ogg">
                    <source src="media/ffc_aud.wav" type="audio/ogg">
                    <p>Your browser does not support the audio tag.</p>
                </audio>
            </div>
            
        </main>

        <footer>
            &copy; Copyright 2021. All Rights Reserved. <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>

    </div>
        
</body>
</html>