<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div id="container">

        <header>
            <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo" height="275" width="845"></a>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp;
            <a href="class.html">Classes</a> &nbsp; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
            <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
        </nav>

        <main>

            <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>
            
            <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change,
            contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, 
            and nutrition tips and information to keep you healthy.</p>
        
            <p>We provide a FREE one-week membership so you can experience the benefits of our 
                equipment and facility. This one-week trial gives you complete access to our equipment, 
                training classes, and nutrition planning. Contact us today to start your free trial!</p>

        </main>

        <footer>
            &copy; Copyright 2021. All Rights Reserved. <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>

    </div>
        
</body>
</html>