/* Food for Thought (do not copy and paste this comment */
<p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>
<p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change. If you make a permanent change, you will see big results. The key to success is a daily focus on your goal.</p> 
<p>Portion your meals and track your calories. There are many free mobile apps available to help track your activity level and calories.</p>
<p>Control impulsive urges to buy junk food, and instead, allow yourself to one "cheat" meal a week.</p>

/* What to Eat (do not copy and paste this comment */
<p>Use the following as a guideline:</p>
<ul>
<li>Protein, such as eggs, chicken, and lean red meat</li>
<li>Vegetables, but avoid corn and peas</li>
<li>Fruit</li>
<li>Fat, such as olive oil, nuts, and seeds</li>
</ul>
<p>Limit the consumption of bread, pasta, white potatoes, and processed food. These foods are high in carbohydrates.</p>
<p>When you shop for groceries, shop the outside aisles and buy organic when possible. Stock up on fresh vegetables, almond flour, and flax seed.</p>
<p>Check out our Meal of the Week for new meal ideas.</p>

/* Meal of the Week (do not copy and paste this comment */
<p>Herb Roasted Chicken</p>
<p>Ingredients:</p>
<ul>
<li>boneless, skinless chicken breast (organic preferred)</li>
<li>1 tsp Herbes de Provence</li>
<li>1 tsp lemon juice</li>
<li>1 tsp olive oil</li>
<li>1 tsp sea salt</li>
<li>&frac14; tsp pepper</li>
</ul>
<p>Instructions:<br>
Combine all ingredients in a plastic bag and marinate for at least an hour. Preheat oven to 350 degrees. Bake chicken for 30-35 minutes or until juices run clear. Broil on high for two minutes or until brown. Serve with a fresh side salad.</p>