/* Style sheet created by: Asif Mahmud, Today's Date */

/* Style for body specifies a background color */
body {
	background-color: #C8DBE3;
}

/* Style for the container element */
#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header element */
header {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0.2em;
	background-color: #183440;
	color: #FFFFFF;
	padding: 0.5%;
}

/* Style for the nav element */
nav {
	background-color: #183440;
	padding: 0.5%;
}

/* Style for the nav list item elements */
nav li {
	display: inline;
}

/* Style for the nav links element */
nav li a {
	color: #FFFFFF;
	padding-left: 2%;
	padding-right: 2%;
	text-decoration: none;
}

/* Style for the main element  */
main {
	display: block;
	margin: 1%;
	padding: 1em;
	border-radius: 1em;
	background-color: #FFFFFF;
	box-shadow: .5em .5em .5em #404040;
	float: left;
	width: 65%;
}

/* Style for section tag */
section {
	background-color: #183440;
	color: #FFFFFF;
	margin-top: 4%;
	padding: 1%;
}

/* Style for article tag */
article {
	background-color: white;
	border-radius: 3em;
	color: #000000;
	margin-top: 1%;
	padding: 2%;
}

/* Style for aside tag */
aside {
	background-color: #183440;
	border-radius: 3em;
	width: 25%;
	float: right;
	padding: 2%;
	margin-top: 1%;
	color: #FFFFFF;
	}

/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
	clear: left;
}