<!DOCTYPE html>
<!--Asif Mahmud
    09.24.2021-->
<html lang="en">
<head>
	<title>Durango Jewelry Pendant Gem</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<img src="wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171">
		<h1>Durango Jewelry and Gem Shop</h1>
		<h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
	</header>
	<nav>
		<a href="classics.html">Classics</a>&nbsp;
		<a href="specials.html">Specials</a>&nbsp;
		<a href="gems.html">Gems</a>&nbsp;
		<a href="contact.html">Contact Me</a>&nbsp;
	</nav>
	<div id="main">
		<p>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, highquality wire wrapped pendants and gems. Our works of art are inspired 
			by natural geometries and the vast beauty of mother nature.</p>
		<p>The featured pendant provides these characteristics:</p>
		<ul>
			<li>gemstone is "Smoky quartz" also called a "Soulmate Crystal"</li>
			<li>gemstone is over two carats</li>
			<li>wire is a mixture of antique colored copper and .930 pure 
			silver</li>
			<li>high-quality silver alloy requires very little polishing</li>
			<li>pendant is approximately 4cm × 3cm</li>
		</ul>
		<p>Come to Durango Jewelry and Gem Shop to make your stay in Durango 
			a life-time treasure.</p>	
	</div><!--end main-->
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO</p>
		<p>Established 1979</p>
		<a href="mailto:gemologist@durangogem.com">Contact us through email</a>
	</footer>
</body>
</html>


