<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud, 10.08.2021 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles05.css">
	<title>Beach Day</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Fun in the Sun</h1>
	</header>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	<img src="images/beach1.jpg" alt="Beach Day Fun 1">
	<img src="images/beach2.jpg" alt="Beach Day Fun 2">
	<img src="images/beach3.jpg" alt="Beach Day Fun 3">
	<img src="images/beach4.jpg" alt="Beach Day Fun 4">
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
	</footer>

	</div>
	
</body>
</html>