<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forward Fitness Club</title>
</head>
<body>
    
    <div id="container">

        <header>
            <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo" height="275" width="845"></a>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp;
            <a href="class.html">Classes</a> &nbsp; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
            <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
        </nav>

        <footer>
            &copy; Copyright 2021. All Rights Reserved. <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>

    </div>
        
</body>
</html>