<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forward Fitness Club</title>
</head>
<body>
    
    <div id="container">

        <header>
            <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <footer>
            &copy; Copyright 2021. All Rights Reserved. <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>

    </div>
        
</body>
</html>