<!DOCTYPE html>
<!-- This website template was created by: Asif Mahmud -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>New Harvest Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
        <img src="images/logo.jpg" alt="Food Bank Logo">
        <p>New Harvest Food Bank</p>	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
        <section>
            <h2>We Need Your Donations</h2>
            <article>
                <h4>Items We Need</h4>
                <p>Our pantry is in need of the following items:</p>
                <ul>
                    <li>Canned chicken or tuna</li>
                    <li>Canned Vegetables</li>
                    <li>Oatmeal</li>
                    <li>Pasta</li>
                    <li>Peanut butter</li>
                    <li>Rice</li>
                </ul>
            </article>
            <article>
                <h4>Food Drive</h4>
                <p>If you would like to host a food drive, we will provide everything you need to get started. Food drives are a great way for 
                employees to help their local community. Employees can donate food items or make monetary donations.</p>
            </article>
        </section>
        <aside>Note that we cannot accept perishable goods, opened food containers, or home made goods.</aside>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:new@harvest.net">new@harvest.net</a>
	</footer>

	</div>
	
</body>
</html>